{
  "name": "githero-cli",
  "version": "0.1.1",
  "description": "The Git CLI that reads your mind",
  "type": "module",
  "bin": {
    "gh": "bin/gh.js",
    "githero": "bin/gh.js"
  },
  "files": [
    "bin",
    "src"
  ],
  "keywords": [
    "git",
    "cli",
    "github",
    "developer-tools",
    "terminal"
  ],
  "license": "MIT",
  "dependencies": {
    "chalk": "^5.3.0",
    "execa": "^8.0.1",
    "figlet": "^1.7.0",
    "inquirer": "^9.2.12",
    "ora": "^8.0.1",
    "boxen": "^7.1.1"
  }
}
